@import "./components/base.less";
@import "./components/menubar.less";

#sc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    div {
        height: 450;
        margin: 0.5rem;
    }
}
